<!DOCTYPE html>
<html>
<head>
	<title>Circle</title>
	<link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
<div class="box">
	<header class="header">
		<div class="logo">juan</div>
		<nav class="menu">
			<ul>
				<li><a href="#" class="active">Home</a></li>
				<li><a href="#">About</a></li>
				<li><a href="#">Blog</a></li>
				<li><a href="#">Gallery</a></li>
			</ul>
		</nav>
		<div class="contact">
			<a href="#">Contact Me</a>
		</div>
	</header>

	<section class="main">
		<div class="text">
			<p>Hello, I'm Juan</p><br/>
			<h1>WEB<br><span class="dev">DEVELOPER</span></h1>
		</div>
		<div class="circle">
			<div class="img"></div>
		</div>
	</section>

	<footer class="foot">
		<div class="foll">
			<p>Follow me on</p>
		</div>
		<div class="media">
			<div class="circle-media">
				<a href="#"><div class="facebook"></div></a>
			</div>
			<div class="circle-media">
				<a href="#"><div class="ig"></div></a>
			</div>
			<div class="circle-media">
				<a href="#"><div class="github"></div></a>
			</div>
		</div>
	</footer>
</div>
</body>
</html>